[General]
cross_validation: False
construction_type: All
N_jobs: 5

[DataPaths]
genetic_file: /path/to/label/file.txt
image_feature_file: /path/to/save/image/feature/file
svm_file: /path/to/save/svm/file

[Classification]
classifier: SVM

[ImageFeatures]
patient_root_folder: /folder/to/patient/images
# Can list multiple folder, seperated by ','
image_folders: image_name.nii.gz
contour_files: tumor_mask_name.nii.gz
ROI_files: brain_mask_name.nii.gz

#Defines what should be done with the images
image_type: MR_type
normalize: ROI

# Here define whether we done actual features
shape_features: true
patient_features: true
location_features: true
histogram_features: true
texture_features: true
shape_features_3D: true

[PatientFeatures]
info_location: file
info_file: /path/to/age/gender/file

[ShapeFeatures]
multi_mask: false
mask_index: 0
N_min_smooth: 10
N_max_smooth: 40
min_boundary_points: 3

[LocationFeatures]
ROI_index: 0
mask_index: 0

[HistogramFeatures]
N_bins: 50

[TextureFeatures]
LBP_features: true
LBP_radius: 1, 3, 5
LBP_points: 8, 24, 24
LBP_method: uniform

[CrossValidation]
N_iterations: 1
test_size: 0
stratify: true

[Genetics]
mutation_type: [1p19q_deletion]

[HyperOptimization]
scoring_method: roc_auc
test_size: 0.25
N_folds: 5
N_search_iter: 50000
C_loc: 0
C_scale: 1e6
degree_loc: 1
degree_scale: 7
coef_loc: 0
coef_scale: 1e3
gamma_loc: 1e-5
gamma_scale: 1
class_weight: balanced

[FeatureScaling]
scale_features: true
scaling_method: z_score

[SampleProcessing]
SMOTE: true
SMOTE_ratio: 1.0
SMOTE_kernel: poly

